# Todo-list

./: pom.xml
src/main/java/com/shaulayh/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/shaulayh/controller/: DemoController.java  TodoController.java
src/main/java/com/shaulayh/model/: TodoData.java  TodoItem.java
src/main/java/com/shaulayh/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/com/shaulayh/utils/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/webapp/: index.html
